apiVersion: v1
kind: Pod
metadata:
  name: galaxy-htcondor
  labels: 
   app: galaxy-htcondor
spec:

  volumes:
  - name: shared-data
    hostPath:
     path: /export
    
    
  securityContext:

     fsGroup: 0
     
     
  containers:
    
  - name: galaxy-htcondor
    image: abhikghosh41/galaxy-htcondor
    resources: {}
    volumeMounts:
    - name: shared-data
      mountPath: /export/
    ports:
    - containerPort: 9618
      protocol: TCP
    securityContext:
          privileged: true
          runAsUser: 0
  